# twenty-five

./: .gitignore  start-redis.bat  twenty_five.sql
twentyfive_springboot/: pom.xml
twentyfive_springboot/src/main/java/com/life/twentyfive/: TwentyfiveApplication.java
twentyfive_springboot/src/main/java/com/life/twentyfive/common/: QuotationController.java  Result.java  UserContext.java
twentyfive_springboot/src/main/java/com/life/twentyfive/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  UploadProperties.java  WebConfig.java  WebMvcConfig.java
twentyfive_springboot/src/main/java/com/life/twentyfive/controller/: CardController.java  ImageController.java  QuotationController.java  SgsInformationController.java  SgsMilitaryGeneralController.java  UserController.java
twentyfive_springboot/src/main/java/com/life/twentyfive/entity/: BaseEntity.java  Card.java  Quotation.java  SgsBag.java  SgsCamp.java  SgsInformation.java  SgsMilitaryGeneral.java  SgsQuality.java  User.java
twentyfive_springboot/src/main/java/com/life/twentyfive/entity/dto/: LoginDTO.java  RegisterDTO.java  ResetPasswordDTO.java  SgsGeneralQueryDTO.java
twentyfive_springboot/src/main/java/com/life/twentyfive/entity/vo/: SgsVO.java
twentyfive_springboot/src/main/java/com/life/twentyfive/exception/: BusinessException.java  GlobalExceptionHandler.java
twentyfive_springboot/src/main/java/com/life/twentyfive/interceptor/: LoginInterceptor.java
twentyfive_springboot/src/main/java/com/life/twentyfive/mapper/: CardMapper.java  QuotationMapper.java  SgsInformationMapper.java  SgsMilitaryGeneralMapper.java  UserMapper.java
twentyfive_springboot/src/main/java/com/life/twentyfive/service/: CardService.java  QuotationService.java  SgsInformationService.java  SgsMilitaryGeneralService.java  UserService.java
twentyfive_springboot/src/main/java/com/life/twentyfive/service/impl/: CardServiceImpl.java  QuotationServiceImpl.java  SgsInformationServiceImpl.java  SgsMilitaryGeneralServiceImpl.java  UserServiceImpl.java
twentyfive_springboot/src/main/java/com/life/twentyfive/util/: FileUploadUtil.java  JwtUtil.java  PasswordUtil.java  RandomPassword.java
twentyfive_springboot/src/main/resources/: application.yml
twentyfive_vue/: README.md  package-lock.json  package.json
twentyfive_vue/src/: main.js
twentyfive_vue/src/api/: card.js  image.js  quotation.js  sgs.js  user.js
twentyfive_vue/src/router/: index.js
twentyfive_vue/src/utils/: request.js
twentyfive_vue/src/views/: HomePage.vue  Login.vue  Register.vue  ResetPassword.vue  UserInfo.vue
twentyfive_vue/src/views/Card/: Lkwg.vue  Sgs.vue
